# Hayaemon_Android

./: README.md  build.gradle  difference.txt  license.txt  local.properties  upport.design.widget.TabLayout
app/: app-release.apk  build.gradle  release.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/edolfzoku/hayaemon2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edolfzoku/hayaemon2/: AnimationButton.java  AnimationTextView.java  AudioPlayerService.java  BottomMenu.java  CenterLayoutManager.java  CenterSmoothScroller.java  ClearableEditText.java  Constants.java  ControlFragment.java  DownloadTask.java  EffectFragment.java  EffectItem.java  EffectSaver.java  EffectTemplateItem.java  EffectTemplatesAdapter.java  EffectsAdapter.java  EqualizerFragment.java  EqualizerItem.java  EqualizersAdapter.java  ForegroundService.java  GlobalManager.java  HideAdsFragment.java  HighlightImageButton.java  HoldableViewPager.java  ItemFragment.java  LightDarkDialogBuilder.java  LoopFragment.java  MainActivity.java  Metronome.java  MetronomeTask.java  MultipleSongSavingTask.java  PitchFragmentDialog.java  PitchRangeSettingFragment.java  PlaylistAdapter.java  PlaylistFragment.java  PlaylistItem.java  PlaylistTabAdapter.java  PlaylistsAdapter.java  ProgressDialogBuilder.java  SectionsPagerAdapter.java  (+13 more)
app/src/main/java/com/edolfzoku/hayaemon2/model/: MenuSheet.java
app/src/main/java/com/edolfzoku/libs/billing/: BillingConnectWrapper.java
app/src/main/java/com/edolfzoku/libs/billing/connector/: BaseConnector.java
app/src/main/java/com/edolfzoku/libs/billing/item/: PurchaseItem.java
app/src/main/java/com/edolfzoku/libs/billing/result/: IBillingResult.java  PurchaseResult.java
app/src/main/java/com/un4seen/bass/: BASS.java  BASSFLAC.java  BASS_AAC.java  BASS_FX.java  BASSenc.java  BASSenc_MP3.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/color/: btn_text.xml  btn_text_dark.xml  radio_text_color_dark.xml
app/src/main/res/drawable/: actionsheet_copy.xml  actionsheet_folder_move.xml  actionsheet_globe.xml  actionsheet_initialize.xml  actionsheet_lock.xml  actionsheet_music.xml  actionsheet_save.xml  actionsheet_share.xml  actionsheet_unlock.xml  arrowleftbutton.xml  bar_button_close.xml  bar_button_mode_shuffle.xml  bar_button_mode_single_on.xml  bar_button_play.xml  bar_button_rewind.xml  bottommenu.xml  bottommenu_dark.xml  bottomshadow.xml  bottomshadow_dark.xml  btn_border_background.xml  btn_border_background_dark.xml  button_left.xml  button_left_highlight.xml  button_right.xml  camperborder.xml  camperborder_dark.xml  circle.xml  circle2.xml  control_link_on.xml  control_pointer_camper_bl.xml  control_pointer_camper_bl_dark.xml  control_pointer_camper_or.xml  control_pointer_camper_or_dark.xml  control_pointer_camper_pk.xml  control_pointer_camper_pk_dark.xml  editborder.xml  editborder_dark.xml  frameborder.xml  frameborder_dark.xml  ic_abloop_01sec_next.xml  (+274 more)
app/src/main/res/layout/: ablooppicker.xml  activity_main.xml  adview.xml  dialog_pitch.xml  dialog_speed.xml  dialog_time.xml  effect_item.xml  effect_template_item.xml  equalizer_item.xml  fragment_control.xml  fragment_effect.xml  fragment_equalizer.xml  fragment_hide_ads.xml  fragment_item.xml  fragment_loop.xml  fragment_playlist.xml  fragment_setting.xml  fragment_setting_pitchrange.xml  fragment_setting_speedrange.xml  menu_sheet.xml  pitchpicker.xml  playlist_item.xml  playlist_tab_item.xml  song_item.xml  speedeffectdetailpicker.xml  speedpicker.xml  tab.xml  tenth_anniversary_dialog.xml  tenth_anniversary_dialog_dark.xml  timeeffectdetailpicker.xml  updatelogdialog.xml  updatelogdialog_dark.xml
app/src/main/res/raw/: changelog.txt
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/edolfzoku/hayaemon2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
