apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.edolfzoku.hayaemon2"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 177
        versionName "2.48"
        multiDexEnabled true
        ndk {
            moduleName = 'bass'
            moduleName = 'bass_fx'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.billingclient:billing:4.0.0'
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation 'com.google.android.play:core:1.10.2'
    testImplementation 'junit:junit:4.12'
    implementation files('src/main/libs/mp3agic-0.9.0.jar')
    implementation 'org.jcodec:jcodec:0.2.3'
    implementation 'org.jcodec:jcodec-android:0.2.3'
}
