<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:background="#FFF"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.edolfzoku.hayaemon2.MainActivity"
        tools:showIn="@layout/activity_main">

            <LinearLayout
                android:id="@+id/linearControl"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">
                <com.edolfzoku.hayaemon2.AnimationButton
                    android:id="@+id/btnMenu"
                    android:contentDescription="メニュー"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/bar_button_menu"
                    android:background="@null"
                    android:layout_marginTop="2.5dp"
                    />
                <com.edolfzoku.hayaemon2.AnimationButton
                    android:id="@+id/btnRewind"
                    android:contentDescription="前へ"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/bar_button_rewind"
                    android:background="@null"
                    android:layout_marginTop="2.5dp"
                    />
                <com.edolfzoku.hayaemon2.AnimationButton
                    android:id="@+id/btnPlay"
                    android:contentDescription="再生"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/bar_button_play"
                    android:background="@null"
                    android:layout_marginTop="2.5dp"
                    />
                <com.edolfzoku.hayaemon2.AnimationButton
                    android:id="@+id/btnForward"
                    android:contentDescription="次へ"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/bar_button_forward"
                    android:background="@null"
                    android:layout_marginTop="2.5dp"
                    />
                <com.edolfzoku.hayaemon2.AnimationButton
                    android:id="@+id/btnShuffle"
                    android:contentDescription="シャッフルなし"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/bar_button_mode_shuffle"
                    android:background="@null"
                    android:layout_marginTop="2.5dp"
                    />
                <com.edolfzoku.hayaemon2.AnimationButton
                    android:id="@+id/btnRepeat"
                    android:contentDescription="リピートなし"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/bar_button_mode_repeat"
                    android:background="@null"
                    android:layout_marginTop="2.5dp"
                    />
                <com.edolfzoku.hayaemon2.AnimationButton
                    android:id="@+id/btnRecord"
                    android:contentDescription="録音"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/bar_button_rec"
                    android:background="@null"
                    android:layout_marginTop="2.5dp"
                    />
            </LinearLayout>
            <View
                android:id="@+id/viewSep1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#a0a0a0"
                android:layout_below="@+id/linearControl"/>
            <com.edolfzoku.hayaemon2.HoldableViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewSep1"
                android:layout_above="@+id/relativePlaying"/>

        <View
            android:id="@+id/viewShadowOfPlayingBar"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:alpha="0.0"
            android:animateLayoutChanges="true"
            android:layout_above="@+id/relativePlaying"
            android:background="@drawable/topshadow"
            />

        <RelativeLayout
            android:id="@+id/relativePlaying"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFF"
            android:animateLayoutChanges="true"
            android:visibility="gone"
            android:layout_above="@+id/adView">

            <ImageView
                android:id="@+id/imgViewArtworkInPlayingBar"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/playing_large_artwork"
                android:scaleType="centerCrop"
                android:animateLayoutChanges="true"
                android:background="@drawable/frameborder"
                android:layout_marginHorizontal="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/textTitleInPlayingBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="タイトル"
                android:textSize="13dp"
                android:textColor="#000"
                android:singleLine="true"
                android:animateLayoutChanges="true"
                android:layout_marginTop="14dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/imgViewArtworkInPlayingBar"
                android:layout_toLeftOf="@id/btnPlayInPlayingBar"
                />

            <TextView
                android:id="@+id/textArtistInPlayingBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="アーティスト名"
                android:textSize="10dp"
                android:textColor="#666"
                android:singleLine="true"
                android:animateLayoutChanges="true"
                android:layout_marginTop="33dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/imgViewArtworkInPlayingBar"
                android:layout_toLeftOf="@id/btnPlayInPlayingBar"
                />

            <com.edolfzoku.hayaemon2.AnimationButton
                android:id="@+id/btnPlayInPlayingBar"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/bar_button_play"
                android:background="@null"
                android:animateLayoutChanges="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btnForwardInPlayingBar"
                />

            <com.edolfzoku.hayaemon2.AnimationButton
                android:id="@+id/btnForwardInPlayingBar"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/bar_button_forward"
                android:background="@null"
                android:animateLayoutChanges="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btnCloseInPlayingBar"
                />

            <com.edolfzoku.hayaemon2.AnimationButton
                android:id="@+id/btnCloseInPlayingBar"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/bar_button_close"
                android:background="@null"
                android:animateLayoutChanges="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabSelectedTextColor="#007AFF"
                app:tabTextColor="#000000"
            android:background="#FFF"
                app:tabMaxWidth="0dp"
                app:tabGravity="fill"
                app:tabMode="fixed"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <View
                android:id="@+id/viewSep2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#a0a0a0"
                android:layout_above="@+id/tabs"/>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/viewSep2"
                android:layout_centerHorizontal="true"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="ca-app-pub-9499594730627438/5954202671">
            </com.google.android.gms.ads.AdView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="272dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="#FFF"
        android:layout_gravity="start"
        >

        <ScrollView
            android:id="@+id/scrollMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/dividerMenuBottom"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/viewInvisible"
                    android:background="#FFF"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="21dp"
                    />

                <TextView
                    android:id="@+id/textPlaying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="再生中の曲："
                    android:textSize="15dp"
                    android:textColor="#808080"
                    android:visibility="visible"
                    android:layout_marginTop="-13dp"
                    android:layout_marginLeft="16dp"
                    android:layout_below="@+id/viewInvisible"
                    />

                <RelativeLayout
                    android:id="@+id/relativePlayingInMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:animateLayoutChanges="true"
                    android:visibility="visible"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_below="@+id/textPlaying"
                    >

                    <ImageView
                        android:id="@+id/imgViewArtworkInMenu"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/playing_large_artwork"
                        android:scaleType="centerCrop"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/frameborder"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        />

                    <TextView
                        android:id="@+id/textTitleInMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="タイトル"
                        android:textSize="12dp"
                        android:textColor="#000"
                        android:singleLine="true"
                        android:animateLayoutChanges="true"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/imgViewArtworkInMenu"
                        />

                    <TextView
                        android:id="@+id/textArtistInMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="アーティスト名"
                        android:textSize="9dp"
                        android:textColor="#666"
                        android:singleLine="true"
                        android:animateLayoutChanges="true"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="16dp"
                        android:layout_alignBottom="@+id/imgViewArtworkInMenu"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/imgViewArtworkInMenu"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_below="@+id/relativePlayingInMenu"
                    >

                    <ImageView
                        android:id="@+id/imgSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/leftmenu_playing_save"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保存／エクスポート"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginBottom="21dp"
                        android:layout_toRightOf="@id/imgSave"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_below="@+id/relativeSave"
                    >

                    <ImageView
                        android:id="@+id/imgLockInMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/leftmenu_playing_lock"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:id="@+id/textLock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="各画面の設定を保持"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginBottom="21dp"
                        android:layout_toRightOf="@id/imgLockInMenu"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <View
                    android:id="@+id/dividerMenu"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#BFBFBF"
                    android:layout_below="@+id/relativeLock"
                    />

                <RelativeLayout
                    android:id="@+id/relativeAddSong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_below="@+id/dividerMenu"
                    >

                    <ImageView
                        android:id="@+id/imgAddSong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/leftmenu_add_music"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="曲を追加"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginBottom="21dp"
                        android:layout_toRightOf="@id/imgAddSong"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeHideAds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_below="@id/relativeAddSong"
                    >

                    <ImageView
                        android:id="@+id/imgHideAds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/leftmenu_hide_ad"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="広告を非表示にする"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginBottom="21dp"
                        android:layout_toRightOf="@id/imgHideAds"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_below="@id/relativeHideAds"
                    >

                    <ImageView
                        android:id="@+id/imgItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/leftmenu_item"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="課金アイテム"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginBottom="21dp"
                        android:layout_toRightOf="@id/imgItem"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_below="@id/relativeItem"
                    >

                    <ImageView
                        android:id="@+id/imgReport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/leftmenu_twitter"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不具合報告・機能要望"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginBottom="21dp"
                        android:layout_toRightOf="@id/imgReport"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_below="@id/relativeReport"
                    >

                    <ImageView
                        android:id="@+id/imgReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/leftmenu_write_review"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="レビュー投稿"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginBottom="21dp"
                        android:layout_toRightOf="@id/imgReview"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_below="@id/relativeReview"
                    >

                    <ImageView
                        android:id="@+id/imgInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/leftmenu_info"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ハヤえもんについて"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginBottom="21dp"
                        android:layout_toRightOf="@id/imgInfo"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

        <View
            android:id="@+id/dividerMenuBottom"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#BFBFBF"
            android:layout_above="@+id/relativeMenuBottom"
            />

        <RelativeLayout
            android:id="@+id/relativeMenuBottom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            >

            <com.edolfzoku.hayaemon2.AnimationButton
                android:id="@+id/btnSetting"
                android:contentDescription="設定"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/leftmenu_settings"
                android:scaleType="centerInside"
                android:clickable="true"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
