<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:background="#FFF"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.edolfzoku.hayaemon2.MainActivity"
        tools:showIn="@layout/activity_main">

        <View
            android:id="@+id/viewSep0"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#a0a0a0"
            android:layout_alignParentTop="true"
            />
        <LinearLayout
            android:id="@+id/linearControl"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_below="@+id/viewSep0"
            android:orientation="horizontal"
            >
            <com.edolfzoku.hayaemon2.AnimationButton
                android:id="@+id/btnMenu"
                android:contentDescription="@string/menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_bar_button_menu"
                android:background="@null"
                android:layout_marginTop="2.5dp"
                />
            <com.edolfzoku.hayaemon2.AnimationButton
                android:id="@+id/btnRewind"
                android:contentDescription="@string/rewind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_bar_button_rewind"
                android:background="@null"
                android:layout_marginTop="2.5dp"
                />
            <com.edolfzoku.hayaemon2.AnimationButton
                android:id="@+id/btnPlay"
                android:contentDescription="@string/play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_bar_button_play"
                android:background="@null"
                android:layout_marginTop="2.5dp"
                />
            <com.edolfzoku.hayaemon2.AnimationButton
                android:id="@+id/btnForward"
                android:contentDescription="@string/forward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_bar_button_forward"
                android:background="@null"
                android:layout_marginTop="2.5dp"
                />
            <com.edolfzoku.hayaemon2.AnimationButton
                android:id="@+id/btnShuffle"
                android:contentDescription="@string/shuffleOff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_bar_button_mode_shuffle"
                android:background="@null"
                android:layout_marginTop="2.5dp"
                />
            <com.edolfzoku.hayaemon2.AnimationButton
                android:id="@+id/btnRepeat"
                android:contentDescription="@string/repeatOff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_bar_button_mode_repeat"
                android:background="@null"
                android:layout_marginTop="2.5dp"
                />
            <com.edolfzoku.hayaemon2.AnimationButton
                android:id="@+id/btnRecord"
                android:contentDescription="@string/record"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_bar_button_rec"
                android:background="@null"
                android:layout_marginTop="2.5dp"
                />
        </LinearLayout>
        <View
            android:id="@+id/viewSep1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#a0a0a0"
            android:visibility="invisible"
            android:layout_below="@+id/linearControl"/>
        <com.edolfzoku.hayaemon2.HoldableViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_below="@id/viewSep1"
            android:layout_above="@+id/relativeRecording"/>

        <RelativeLayout
            android:id="@+id/relativeRecording"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#007AFF"
            android:animateLayoutChanges="true"
            android:visibility="gone"
            android:layout_marginBottom="0dp"
            android:layout_above="@+id/relativePlayingWithShadow">

            <ImageView
                android:contentDescription="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rec_now"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/recording"
                android:textSize="20dp"
                android:textColor="#FFF"
                android:layout_marginLeft="46dp"
                android:layout_marginStart="46dp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/textRecordingTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:textColor="#FFF"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_toLeftOf="@+id/btnStopRecording"
                android:layout_toStartOf="@+id/btnStopRecording"
                android:gravity="center_vertical"
                />

            <com.edolfzoku.hayaemon2.AnimationButton
                android:id="@+id/btnStopRecording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rec_stop"
                android:background="@null"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativePlayingWithShadow"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:background="@drawable/topshadow"
            android:visibility="gone"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_above="@+id/adView">

            <RelativeLayout
                android:id="@+id/relativePlaying"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_alignParentTop="true"
                >

                <com.edolfzoku.hayaemon2.AnimationButton
                    android:id="@+id/btnArtworkInPlayingBar"
                    android:contentDescription="@string/artworkImage"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/ic_playing_large_artwork"
                    android:scaleType="centerCrop"
                    android:cropToPadding="true"
                    android:background="@drawable/frameborder"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/textTitleInPlayingBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:animateLayoutChanges="true"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginRight="132dp"
                    android:layout_marginEnd="132dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />

                <TextView
                    android:id="@+id/textArtistInPlayingBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="#666"
                    android:singleLine="true"
                    android:animateLayoutChanges="true"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginRight="132dp"
                    android:layout_marginEnd="132dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />

                <com.edolfzoku.hayaemon2.AnimationButton
                    android:id="@+id/btnRewindInPlayingBar"
                    android:contentDescription="@string/rewind"
                    android:layout_width="44dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_playing_large_rewind"
                    android:background="@null"
                    android:alpha="0.0"
                    android:layout_alignTop="@+id/btnPlayInPlayingBar"
                    android:layout_toLeftOf="@+id/btnPlayInPlayingBar"
                    android:layout_toStartOf="@+id/btnPlayInPlayingBar"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    />

                <com.edolfzoku.hayaemon2.AnimationButton
                    android:id="@+id/btnPlayInPlayingBar"
                    android:contentDescription="@string/play"
                    android:layout_width="44dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_bar_button_play"
                    android:background="@null"
                    android:layout_marginRight="88dp"
                    android:layout_marginEnd="88dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />

                <com.edolfzoku.hayaemon2.AnimationButton
                    android:id="@+id/btnForwardInPlayingBar"
                    android:contentDescription="@string/forward"
                    android:layout_width="44dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_bar_button_forward"
                    android:background="@null"
                    android:layout_marginRight="44dp"
                    android:layout_marginEnd="44dp"
                    android:animateLayoutChanges="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />

                <com.edolfzoku.hayaemon2.AnimationButton
                    android:id="@+id/btnCloseInPlayingBar"
                    android:contentDescription="@string/close"
                    android:layout_width="44dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_bar_button_close"
                    android:background="@null"
                    android:animateLayoutChanges="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />

                <ImageView
                    android:id="@+id/imgViewDown"
                    android:contentDescription="@string/downPlayingScreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_playing_large_down"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp"
                    android:alpha="0.0"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:clickable="true"
                    android:focusable="true"
                    />

                <SeekBar
                    android:id="@+id/seekCurPos"
                    android:contentDescription="@string/adjustCurPos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:alpha="0.0"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumbplaying"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/btnArtworkInPlayingBar"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/textCurPos"
                    android:textSize="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.0"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_alignLeft="@+id/seekCurPos"
                    android:layout_alignStart="@+id/seekCurPos"
                    android:layout_below="@id/seekCurPos"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/textRemain"
                    android:textSize="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.0"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_alignRight="@+id/seekCurPos"
                    android:layout_alignEnd="@+id/seekCurPos"
                    android:layout_below="@id/seekCurPos"
                    android:visibility="gone"
                    />

                <com.edolfzoku.hayaemon2.AnimationButton
                    android:id="@+id/btnMoreInPlayingBar"
                    android:contentDescription="@string/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_playing_large_more"
                    android:background="@null"
                    android:alpha="0.0"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/btnPlayInPlayingBar"
                    android:visibility="gone"
                    />

                <com.edolfzoku.hayaemon2.AnimationButton
                    android:id="@+id/btnShuffleInPlayingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_playing_large_mode_shuffle"
                    android:background="@null"
                    android:alpha="0.0"
                    android:layout_marginTop="20dp"
                    android:layout_alignLeft="@+id/btnRewindInPlayingBar"
                    android:layout_alignStart="@+id/btnRewindInPlayingBar"
                    android:layout_below="@+id/btnRewindInPlayingBar"
                    android:visibility="gone"
                    />

                <com.edolfzoku.hayaemon2.AnimationButton
                    android:id="@+id/btnRepeatInPlayingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_playing_large_mode_repeat_all"
                    android:background="@null"
                    android:alpha="0.0"
                    android:layout_marginTop="20dp"
                    android:layout_alignRight="@+id/btnForwardInPlayingBar"
                    android:layout_alignEnd="@+id/btnForwardInPlayingBar"
                    android:layout_below="@+id/btnForwardInPlayingBar"
                    android:visibility="gone"
                    />

            </RelativeLayout>

        </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        app:tabIndicatorColor="#FFF"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

        <View
            android:id="@+id/viewSep2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#a0a0a0"
            android:layout_above="@+id/tabs"/>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/viewSep2"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-9499594730627438/5954202671">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="272dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="#FFF"
        android:layout_gravity="start"
        >

        <ScrollView
            android:id="@+id/scrollMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/dividerMenuBottom"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/viewInvisible"
                    android:background="#FFF"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="21dp"
                    />

                <TextView
                    android:id="@+id/textPlaying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playingSong"
                    android:textSize="15dp"
                    android:textColor="#808080"
                    android:visibility="visible"
                    android:layout_marginTop="-13dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_below="@+id/viewInvisible"
                    />

                <RelativeLayout
                    android:id="@+id/relativePlayingInMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:animateLayoutChanges="true"
                    android:visibility="visible"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_below="@+id/textPlaying"
                    >

                    <ImageView
                        android:id="@+id/imgViewArtworkInMenu"
                        android:contentDescription="@string/artworkImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_playing_large_artwork"
                        android:scaleType="centerCrop"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/frameborder"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        />

                    <TextView
                        android:id="@+id/textTitleInMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#000"
                        android:singleLine="true"
                        android:animateLayoutChanges="true"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toRightOf="@id/imgViewArtworkInMenu"
                        android:layout_toEndOf="@id/imgViewArtworkInMenu"
                        />

                    <TextView
                        android:id="@+id/textArtistInMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="9dp"
                        android:textColor="#666"
                        android:singleLine="true"
                        android:animateLayoutChanges="true"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_alignBottom="@+id/imgViewArtworkInMenu"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toRightOf="@id/imgViewArtworkInMenu"
                        android:layout_toEndOf="@id/imgViewArtworkInMenu"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_below="@+id/relativePlayingInMenu"
                    >

                    <ImageView
                        android:id="@+id/imgSave"
                        android:contentDescription="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_leftmenu_playing_save"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/saveExport"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginBottom="21dp"
                        android:layout_toRightOf="@id/imgSave"
                        android:layout_toEndOf="@id/imgSave"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_below="@+id/relativeSave"
                    >

                    <ImageView
                        android:id="@+id/imgLockInMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_leftmenu_playing_lock"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:id="@+id/textLock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginBottom="21dp"
                        android:layout_toRightOf="@id/imgLockInMenu"
                        android:layout_toEndOf="@id/imgLockInMenu"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <View
                    android:id="@+id/dividerMenu"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#BFBFBF"
                    android:layout_below="@+id/relativeLock"
                    />

                <RelativeLayout
                    android:id="@+id/relativeAddSong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_below="@+id/dividerMenu"
                    >

                    <ImageView
                        android:id="@+id/imgAddSong"
                        android:contentDescription="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_leftmenu_add_music"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addSong"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginBottom="21dp"
                        android:layout_toRightOf="@id/imgAddSong"
                        android:layout_toEndOf="@id/imgAddSong"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeHideAds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_below="@id/relativeAddSong"
                    >

                    <ImageView
                        android:id="@+id/imgHideAds"
                        android:contentDescription="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_leftmenu_hide_ad"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hideAds"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginBottom="21dp"
                        android:layout_toRightOf="@id/imgHideAds"
                        android:layout_toEndOf="@id/imgHideAds"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_below="@id/relativeHideAds"
                    >

                    <ImageView
                        android:id="@+id/imgItem"
                        android:contentDescription="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_leftmenu_item"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:id="@+id/textItemInMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/billingItem"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginBottom="21dp"
                        android:layout_toRightOf="@id/imgItem"
                        android:layout_toEndOf="@id/imgItem"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:id="@+id/textItemNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#FFF"
                        android:textSize="15dp"
                        android:background="@drawable/notification"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_toRightOf="@id/textItemInMenu"
                        android:layout_toEndOf="@id/textItemInMenu"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_below="@id/relativeItem"
                    >

                    <ImageView
                        android:id="@+id/imgReport"
                        android:contentDescription="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_leftmenu_twitter"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/report"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginBottom="21dp"
                        android:layout_toRightOf="@id/imgReport"
                        android:layout_toEndOf="@id/imgReport"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_below="@id/relativeReport"
                    >

                    <ImageView
                        android:id="@+id/imgReview"
                        android:contentDescription="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_leftmenu_write_review"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/review"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginBottom="21dp"
                        android:layout_toRightOf="@id/imgReview"
                        android:layout_toEndOf="@id/imgReview"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_below="@id/relativeReview"
                    >

                    <ImageView
                        android:id="@+id/imgInfo"
                        android:contentDescription="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_leftmenu_info"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginBottom="21dp"
                        android:layout_toRightOf="@id/imgInfo"
                        android:layout_toEndOf="@id/imgInfo"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

        <View
            android:id="@+id/dividerMenuBottom"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#BFBFBF"
            android:layout_above="@+id/relativeMenuBottom"
            />

        <RelativeLayout
            android:id="@+id/relativeMenuBottom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            >

            <com.edolfzoku.hayaemon2.AnimationButton
                android:id="@+id/btnSetting"
                android:contentDescription="@string/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_leftmenu_settings"
                android:scaleType="centerInside"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
