<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    >
    <RelativeLayout
        android:id="@+id/relativeDialogPitch"
        android:background="#F9F9F9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/viewSepDialogPitch"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#BFBFBF"
            />
        <Button
            android:id="@+id/btnSharp12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="♯12"
            android:textColor="@color/btn_text"
            android:textSize="15dp"
            android:minWidth="0dp"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@null"
            android:layout_below="@+id/viewSepDialogPitch"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
        <Button
            android:id="@+id/btnFlat12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="♭12"
            android:textColor="@color/btn_text"
            android:textSize="15dp"
            android:minWidth="0dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@null"
            android:layout_below="@+id/viewSepDialogPitch"
            android:layout_toRightOf="@+id/btnSharp12"
            android:layout_toEndOf="@+id/btnSharp12"
            />
        <Button
            android:id="@+id/btnResetDialogPitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:textColor="@color/btn_text"
            android:textSize="15dp"
            android:minWidth="0dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@null"
            android:layout_below="@+id/viewSepDialogPitch"
            android:layout_toLeftOf="@+id/btnDoneDialogPitch"
            android:layout_toStartOf="@+id/btnDoneDialogPitch"
            />
        <Button
            android:id="@+id/btnDoneDialogPitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:textColor="@color/btn_text"
            android:textSize="15dp"
            android:minWidth="0dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@null"
            android:layout_below="@+id/viewSepDialogPitch"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeDialogPitch"
        >

        <NumberPicker
            android:id="@+id/intPitchPicker1"
            android:background="#DDD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <NumberPicker
            android:id="@+id/intPitchPicker2"
            android:background="#DDD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <NumberPicker
                android:id="@+id/intPitchPicker3"
                android:background="#DDD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/textViewPitchDot"
                android:text="."
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <NumberPicker
            android:id="@+id/decPitchPicker"
            android:background="#DDD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
</RelativeLayout>