<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#BFBFBF"
        android:dividerHeight="0.5dp"
        android:layout_marginTop="1dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/textFinishSort"
        />

    <TextView
        android:id="@+id/textFinishSort"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="並べ替えを終了する"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:background="#007AFF"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />

</RelativeLayout>
