<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabEqualizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerEqualizers"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="#BFBFBF"
        android:dividerHeight="1px"
        android:clipToPadding="false"
        android:layout_below="@+id/tabEqualizer"
        />

    <ScrollView
        android:id="@+id/scrollCustomEqualizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabEqualizer"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/textVolName"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="音量"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seekVol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/textVolName"
                    android:layout_toLeftOf="@+id/textVolValue"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/textVolValue"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/buttonVolMinus"
                    />

                <ImageButton
                    android:id="@+id/buttonVolMinus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/buttonVolPlus"
                    />

                <ImageButton
                    android:id="@+id/buttonVolPlus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                >

                <TextView
                    android:id="@+id/text20KName"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="20K"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek20K"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text20KName"
                    android:layout_toLeftOf="@+id/text20KValue"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/text20KValue"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button20KMinus"
                    />

                <ImageButton
                    android:id="@+id/button20KMinus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button20KPlus"
                    />

                <ImageButton
                    android:id="@+id/button20KPlus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/text16KName"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="16K"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek16K"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text16KName"
                    android:layout_toLeftOf="@+id/text16KValue"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/text16KValue"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button16KMinus"
                    />

                <ImageButton
                    android:id="@+id/button16KMinus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button16KPlus"
                    />

                <ImageButton
                    android:id="@+id/button16KPlus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/text12_5KName"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="12.5K"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek12_5K"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text12_5KName"
                    android:layout_toLeftOf="@+id/text12_5KValue"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/text12_5KValue"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button12_5KMinus"
                    />

                <ImageButton
                    android:id="@+id/button12_5KMinus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button12_5KPlus"
                    />

                <ImageButton
                    android:id="@+id/button12_5KPlus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/text10KName"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="10K"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek10K"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text10KName"
                    android:layout_toLeftOf="@+id/text10KValue"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/text10KValue"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button10KMinus"
                    />

                <ImageButton
                    android:id="@+id/button10KMinus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button10KPlus"
                    />

                <ImageButton
                    android:id="@+id/button10KPlus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/text8KName"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="8K"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek8K"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text8KName"
                    android:layout_toLeftOf="@+id/text8KValue"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/text8KValue"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button8KMinus"
                    />

                <ImageButton
                    android:id="@+id/button8KMinus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button8KPlus"
                    />

                <ImageButton
                    android:id="@+id/button8KPlus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/text6_3KName"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="6.3K"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek6_3K"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text6_3KName"
                    android:layout_toLeftOf="@+id/text6_3KValue"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/text6_3KValue"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button6_3KMinus"
                    />

                <ImageButton
                    android:id="@+id/button6_3KMinus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button6_3KPlus"
                    />

                <ImageButton
                    android:id="@+id/button6_3KPlus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/text5KName"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="5K"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek5K"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text5KName"
                    android:layout_toLeftOf="@+id/text5KValue"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/text5KValue"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button5KMinus"
                    />

                <ImageButton
                    android:id="@+id/button5KMinus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button5KPlus"
                    />

                <ImageButton
                    android:id="@+id/button5KPlus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/text4KName"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="4K"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek4K"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text4KName"
                    android:layout_toLeftOf="@+id/text4KValue"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/text4KValue"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button4KMinus"
                    />

                <ImageButton
                    android:id="@+id/button4KMinus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button4KPlus"
                    />

                <ImageButton
                    android:id="@+id/button4KPlus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/text3_15KName"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="3.15K"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek3_15K"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text3_15KName"
                    android:layout_toLeftOf="@+id/text3_15KValue"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />
                <TextView
                    android:id="@+id/text3_15KValue"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button3_15KMinus"
                    />

                <ImageButton
                    android:id="@+id/button3_15KMinus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button3_15KPlus"
                    />

                <ImageButton
                    android:id="@+id/button3_15KPlus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/text2_5KName"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="2.5K"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek2_5K"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text2_5KName"
                    android:layout_toLeftOf="@+id/text2_5KValue"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/text2_5KValue"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button2_5KMinus"
                    />

                <ImageButton
                    android:id="@+id/button2_5KMinus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button2_5KPlus"
                    />

                <ImageButton
                    android:id="@+id/button2_5KPlus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/text2KName"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="2K"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek2K"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text2KName"
                    android:layout_toLeftOf="@+id/text2KValue"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/text2KValue"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button2KMinus"
                    />

                <ImageButton
                    android:id="@+id/button2KMinus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button2KPlus"
                    />

                <ImageButton
                    android:id="@+id/button2KPlus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/text1_6KName"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="1.6K"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek1_6K"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text1_6KName"
                    android:layout_toLeftOf="@+id/text1_6KValue"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/text1_6KValue"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button1_6KMinus"
                    />

                <ImageButton
                    android:id="@+id/button1_6KMinus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button1_6KPlus"
                    />

                <ImageButton
                    android:id="@+id/button1_6KPlus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/text1_25KName"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="1.25K"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek1_25K"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text1_25KName"
                    android:layout_toLeftOf="@+id/text1_25KValue"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/text1_25KValue"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button1_25KMinus"
                    />

                <ImageButton
                    android:id="@+id/button1_25KMinus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button1_25KPlus"
                    />

                <ImageButton
                    android:id="@+id/button1_25KPlus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/text1KName"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="1K"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek1K"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text1KName"
                    android:layout_toLeftOf="@+id/text1KValue"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/text1KValue"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button1KMinus"
                    />

                <ImageButton
                    android:id="@+id/button1KMinus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button1KPlus"
                    />

                <ImageButton
                    android:id="@+id/button1KPlus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/text800Name"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="800"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek800"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text800Name"
                    android:layout_toLeftOf="@+id/text800Value"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/text800Value"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button800Minus"
                    />

                <ImageButton
                    android:id="@+id/button800Minus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button800Plus"
                    />

                <ImageButton
                    android:id="@+id/button800Plus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/text630Name"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="630"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek630"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text630Name"
                    android:layout_toLeftOf="@+id/text630Value"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/text630Value"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button630Minus"
                    />

                <ImageButton
                    android:id="@+id/button630Minus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button630Plus"
                    />

                <ImageButton
                    android:id="@+id/button630Plus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/text500Name"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek500"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text500Name"
                    android:layout_toLeftOf="@+id/text500Value"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/text500Value"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button500Minus"
                    />

                <ImageButton
                    android:id="@+id/button500Minus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button500Plus"
                    />

                <ImageButton
                    android:id="@+id/button500Plus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/text400Name"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="400"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek400"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text400Name"
                    android:layout_toLeftOf="@+id/text400Value"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/text400Value"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button400Minus"
                    />

                <ImageButton
                    android:id="@+id/button400Minus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button400Plus"
                    />

                <ImageButton
                    android:id="@+id/button400Plus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/text315Name"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="315"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek315"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text315Name"
                    android:layout_toLeftOf="@+id/text315Value"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/text315Value"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button315Minus"
                    />

                <ImageButton
                    android:id="@+id/button315Minus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button315Plus"
                    />

                <ImageButton
                    android:id="@+id/button315Plus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/text250Name"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="250"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek250"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text250Name"
                    android:layout_toLeftOf="@+id/text250Value"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/text250Value"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button250Minus"
                    />

                <ImageButton
                    android:id="@+id/button250Minus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button250Plus"
                    />

                <ImageButton
                    android:id="@+id/button250Plus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/text200Name"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek200"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text200Name"
                    android:layout_toLeftOf="@+id/text200Value"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/text200Value"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button200Minus"
                    />

                <ImageButton
                    android:id="@+id/button200Minus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button200Plus"
                    />

                <ImageButton
                    android:id="@+id/button200Plus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/text160Name"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="160"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek160"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text160Name"
                    android:layout_toLeftOf="@+id/text160Value"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/text160Value"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button160Minus"
                    />

                <ImageButton
                    android:id="@+id/button160Minus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button160Plus"
                    />

                <ImageButton
                    android:id="@+id/button160Plus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/text125Name"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="125"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek125"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text125Name"
                    android:layout_toLeftOf="@+id/text125Value"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/text125Value"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button125Minus"
                    />

                <ImageButton
                    android:id="@+id/button125Minus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button125Plus"
                    />

                <ImageButton
                    android:id="@+id/button125Plus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/text100Name"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek100"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text100Name"
                    android:layout_toLeftOf="@+id/text100Value"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/text100Value"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button100Minus"
                    />

                <ImageButton
                    android:id="@+id/button100Minus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button100Plus"
                    />

                <ImageButton
                    android:id="@+id/button100Plus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/text80Name"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="80"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek80"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text80Name"
                    android:layout_toLeftOf="@+id/text80Value"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/text80Value"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button80Minus"
                    />

                <ImageButton
                    android:id="@+id/button80Minus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button80Plus"
                    />

                <ImageButton
                    android:id="@+id/button80Plus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/text63Name"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="63"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek63"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text63Name"
                    android:layout_toLeftOf="@+id/text63Value"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/text63Value"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button63Minus"
                    />

                <ImageButton
                    android:id="@+id/button63Minus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button63Plus"
                    />

                <ImageButton
                    android:id="@+id/button63Plus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/text50Name"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text50Name"
                    android:layout_toLeftOf="@+id/text50Value"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/text50Value"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button50Minus"
                    />

                <ImageButton
                    android:id="@+id/button50Minus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button50Plus"
                    />

                <ImageButton
                    android:id="@+id/button50Plus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/text40Name"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="40"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text40Name"
                    android:layout_toLeftOf="@+id/text40Value"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/text40Value"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button40Minus"
                    />

                <ImageButton
                    android:id="@+id/button40Minus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button40Plus"
                    />

                <ImageButton
                    android:id="@+id/button40Plus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/text31_5Name"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="31.5"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek31_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text31_5Name"
                    android:layout_toLeftOf="@+id/text31_5Value"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/text31_5Value"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button31_5Minus"
                    />

                <ImageButton
                    android:id="@+id/button31_5Minus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button31_5Plus"
                    />

                <ImageButton
                    android:id="@+id/button31_5Plus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/text25Name"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text25Name"
                    android:layout_toLeftOf="@+id/text25Value"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/text25Value"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button25Minus"
                    />

                <ImageButton
                    android:id="@+id/button25Minus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button25Plus"
                    />

                <ImageButton
                    android:id="@+id/button25Plus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/text20Name"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:gravity="right"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:id="@+id/seek20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/text20Name"
                    android:layout_toLeftOf="@+id/text20Value"
                    android:layout_centerVertical="true"
                    android:max="60"
                    android:progress="30"
                    android:thumb="@drawable/thumb"
                    />

                <TextView
                    android:id="@+id/text20Value"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button20Minus"
                    />

                <ImageButton
                    android:id="@+id/button20Minus"
                    android:contentDescription="マイナス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/minusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/button20Plus"
                    />

                <ImageButton
                    android:id="@+id/button20Plus"
                    android:contentDescription="プラス"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plusbutton"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <Button
                    android:id="@+id/btnAddEqualizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="プリセットとして追加"
                    android:layout_margin="2dp"
                    android:paddingHorizontal="48dp"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/textFinishSortEqualizer"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="並べ替えを終了する"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            android:background="#007AFF"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            />

    </RelativeLayout>

</RelativeLayout>
