<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_loop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp">

    <RelativeLayout
        android:id="@+id/relativeTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/abTab_Layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/relativeZoomIn"
            />

        <RelativeLayout
            android:id="@+id/relativeZoomIn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toLeftOf="@+id/relativeZoomOut"
            >

            <ImageView
                android:id="@+id/imgZoomIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zoomin"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeZoomOut"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            >

            <ImageView
                android:id="@+id/imgZoomOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zoomout"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeTabLayout"
        />

    <LinearLayout
        android:id="@+id/ABLabel"
        android:orientation="horizontal"
        android:layout_below="@+id/relativeTabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/textA"
            android:text="A: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <requestFocus/>
        </TextView>

        <EditText
            android:id="@+id/textAValue"
            android:text="00:00:00.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/textB"
            android:text="B: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            />

        <EditText
            android:id="@+id/textBValue"
            android:text="00:00:00.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <View
        android:id="@+id/line1_loop"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"
        android:layout_margin="0dp"
        android:layout_below="@+id/ABLabel"
        />

    <RelativeLayout
        android:id="@+id/relativeWave"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:layout_below="@+id/line1_loop"
        android:layout_above="@+id/line2_loop"
        >

        <com.edolfzoku.hayaemon2.WaveView
            android:id="@+id/waveView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0px"
            android:background="@android:color/transparent"
            >
        </com.edolfzoku.hayaemon2.WaveView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"
            android:layout_margin="0dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <View
        android:id="@+id/line2_loop"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"
        android:layout_margin="0dp"
        android:layout_above="@+id/ABButton"
        />

    <View
        android:id="@+id/viewCurPos"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:layout_below="@+id/ABLabel"
        android:layout_above="@+id/ABButton"
        />

    <View
        android:id="@+id/viewMaskA"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:background="@android:color/white"
        android:layout_below="@+id/ABLabel"
        android:layout_above="@+id/ABButton"
        android:alpha="0.75"
        />

    <View
        android:id="@+id/viewMaskB"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:background="@android:color/white"
        android:layout_below="@+id/ABLabel"
        android:layout_above="@+id/ABButton"
        android:alpha="0.75"
        />

    <LinearLayout
        android:id="@+id/ABButton"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/btnRewind5Sec"
            android:src="@drawable/ic_rewind5sec"
            android:background="#00000000"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            />

        <ImageButton
            android:id="@+id/btnA"
            android:src="@drawable/ic_abloop_a"
            android:background="#00000000"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            />

        <ImageButton
            android:id="@+id/btnB"
            android:src="@drawable/ic_abloop_b"
            android:background="#00000000"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            />

        <ImageButton
            android:id="@+id/btnForward5Sec"
            android:src="@drawable/ic_forward5sec"
            android:background="#00000000"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/MarkerButton"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:visibility="invisible"
        >


        <ImageButton
            android:id="@+id/btnRewind5Sec2"
            android:src="@drawable/ic_rewind5sec"
            android:background="#00000000"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            />

        <ImageButton
            android:id="@+id/btnPrevmarker"
            android:src="@drawable/ic_prevmarker"
            android:background="#00000000"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            />

        <ImageButton
            android:id="@+id/btnDelmarker"
            android:src="@drawable/ic_delmarker"
            android:background="#00000000"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            />

        <ImageButton
            android:id="@+id/btnAddmarker"
            android:src="@drawable/ic_addmarker"
            android:background="#00000000"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            />

        <ImageButton
            android:id="@+id/btnNextmarker"
            android:src="@drawable/ic_nextmarker"
            android:background="#00000000"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            />

        <ImageButton
            android:id="@+id/btnLoopmarker"
            android:src="@drawable/ic_abloop_marker_loop"
            android:background="#00000000"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            />

        <ImageButton
            android:id="@+id/btnForward5Sec2"
            android:src="@drawable/ic_forward5sec"
            android:background="#00000000"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            />

    </LinearLayout>

</RelativeLayout>
