<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp">

    <RelativeLayout
        android:id="@+id/relativeEffectDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        >

        <RelativeLayout
            android:id="@+id/relativeEffectTitle"
            android:background="#F9F9F9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textEffectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="エフェクト名"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_margin="12dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />

            <Button
                android:id="@+id/btnFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完了"
                android:textColor="#007AFF"
                android:textSize="15dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <View
            android:id="@+id/viewSepEffect"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#BFBFBF"
            android:layout_below="@id/relativeEffectTitle"
            />

        <TextView
            android:id="@+id/textEffectLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="音量"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="12dp"
            android:layout_below="@id/viewSepEffect"
            />

        <RelativeLayout
            android:id="@+id/relativeSliderEffectDatail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_below="@id/textEffectLabel"
            >

            <SeekBar
                android:id="@+id/seekEffectDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/textEffectDetail"
                android:thumb="@drawable/thumb"
                />

            <TextView
                android:id="@+id/textEffectDetail"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_marginVertical="12dp"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/buttonEffectMinus"
                />

            <ImageButton
                android:id="@+id/buttonEffectMinus"
                android:contentDescription="マイナス"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/minusbutton"
                android:background="@null"
                android:scaleType="centerInside"
                android:clickable="true"
                android:padding="2dp"
                android:layout_toLeftOf="@+id/buttonEffectPlus"
                />

            <ImageButton
                android:id="@+id/buttonEffectPlus"
                android:contentDescription="プラス"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/plusbutton"
                android:background="@null"
                android:scaleType="centerInside"
                android:clickable="true"
                android:padding="2dp"
                android:layout_alignParentRight="true"
                />

       </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeRollerEffectDatail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:visibility="gone"
            android:layout_below="@id/textEffectLabel"
            >

            <TextView
                android:id="@+id/textTimeEffectDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="時間："
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="32dp"
                android:layout_alignParentTop="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />

            <EditText
                android:id="@+id/editTimeEffectDetail"
                android:text="10.0秒"
                android:textSize="13dp"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_alignBaseline="@id/textTimeEffectDetail"
                android:layout_toRightOf="@id/textTimeEffectDetail"
                android:background="@drawable/editborder"
                />

            <TextView
                android:id="@+id/textSpeedEffectDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="速度："
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="32dp"
                android:layout_below="@id/textTimeEffectDetail"
                />

            <EditText
                android:id="@+id/editSpeedEffectDetail"
                android:text="10.0%"
                android:textSize="13dp"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_alignBaseline="@id/textSpeedEffectDetail"
                android:layout_alignLeft="@+id/editTimeEffectDetail"
                android:layout_alignRight="@+id/editTimeEffectDetail"
                android:background="@drawable/editborder"
                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeEffects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerEffects"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:divider="#BFBFBF"
            android:dividerHeight="1px"
            android:clipToPadding="false"
            />

    </RelativeLayout>

</RelativeLayout>
