<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    >
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:layout_margin="0dp"
        >
        <TextView
            android:id="@+id/textSpeed"
            android:text="速度:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_alignBaseline="@id/textResetSpeed"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <requestFocus/>
        </TextView>
        <EditText
            android:id="@+id/textSpeedValue"
            android:text="100.0%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textResetSpeed"
            android:layout_toRightOf="@id/textSpeed"
            />
        <Button
            android:id="@+id/textResetSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentTop="true"
            android:text="リセット"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/textPitch"
            android:text="音程:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_alignBaseline="@id/textResetPitch"
            />
        <EditText
            android:id="@+id/textPitchValue"
            android:text="　0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textResetPitch"
            android:layout_alignLeft="@+id/textSpeedValue"
            android:layout_alignRight="@+id/textSpeedValue"
            />
        <Button
            android:id="@+id/textResetPitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="リセット"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center"
            android:layout_below="@id/textResetSpeed"
            />
        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:layout_below="@id/textResetPitch"
            >
            <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"
                android:layout_toRightOf="@+id/textSpeedDown"
                android:layout_toLeftOf="@+id/textSpeedUp"
                android:layout_centerVertical="true"
                android:layout_margin="0dp"
                />
            <View
                android:id="@+id/line2"
                android:layout_width="1px"
                android:layout_height="0dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/textPitchUp"
                android:layout_above="@+id/textPitchDown"
                android:layout_centerHorizontal="true"
                android:layout_margin="0dp"
                />
            <View
                android:id="@+id/imgBack"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:padding="0dp"
                android:layout_below="@+id/textPitchUp"
                android:layout_above="@+id/textPitchDown"
                android:layout_toRightOf="@+id/textSpeedDown"
                android:layout_toLeftOf="@+id/textSpeedUp"
                android:layout_margin="0dp"
                />
            <ImageView
                android:id="@+id/imgPoint"
                android:src="@drawable/ic_point"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/textSpeedUp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="速"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/circle"
                android:textColor="#FFFFFF"
                android:clickable="true"
                android:longClickable="true"
                android:gravity="center"
                android:layout_margin="4dp"
                />
            <TextView
                android:id="@+id/textSpeedDown"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="遅"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/circle"
                android:textColor="#FFFFFF"
                android:clickable="true"
                android:longClickable="true"
                android:gravity="center"
                android:layout_margin="4dp"
                />
            <TextView
                android:id="@+id/textPitchUp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="♯"
                android:textSize="32dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/circle"
                android:textColor="#FFFFFF"
                android:clickable="true"
                android:longClickable="true"
                android:gravity="center"
                android:layout_margin="4dp"
                />
            <TextView
                android:id="@+id/textPitchDown"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="♭"
                android:textSize="32dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/circle"
                android:textColor="#FFFFFF"
                android:clickable="true"
                android:longClickable="true"
                android:gravity="center"
                android:layout_margin="4dp"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
