<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="#FFF"
    >

    <RelativeLayout
        android:id="@+id/relativePlaylists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#FFF"
        >

        <RelativeLayout
            android:id="@+id/relativePlaylistTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playlist"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

            <Button
                android:id="@+id/btnSortPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort"
                android:textColor="#007AFF"
                android:textSize="15dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

        <View
            android:id="@+id/devider1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#BFBFBF"
            android:layout_below="@+id/relativePlaylistTitle"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerPlaylists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#BFBFBF"
            android:dividerHeight="1px"
            android:paddingBottom="80dp"
            android:clipToPadding="false"
            android:layout_below="@+id/devider1"
            />

        <RelativeLayout
            android:id="@+id/relativePlaylistsBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <com.edolfzoku.hayaemon2.AnimationButton
                android:id="@+id/btnAddPlaylist"
                android:contentDescription="@string/addPlaylist"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@null"
                android:src="@drawable/add_folder"
                android:scaleType="centerInside"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="visible"

                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageButton
            android:id="@+id/btnLeft"
            android:contentDescription="@string/changePlaylistScreen"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/arrowleftbutton"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            android:clickable="true"
            android:focusable="true"
            android:padding="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerTab"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:divider="#BFBFBF"
            android:dividerHeight="1px"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btnLeft"
            android:layout_toEndOf="@+id/btnLeft"
            android:layout_toLeftOf="@+id/btnAddPlaylist_small"
            android:layout_toStartOf="@+id/btnAddPlaylist_small"
            />

        <ImageButton
            android:id="@+id/btnAddPlaylist_small"
            android:contentDescription="@string/addPlaylist"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/plusbutton"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            android:clickable="true"
            android:focusable="true"
            android:padding="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

        <View
            android:id="@+id/devider2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#BFBFBF"
            android:layout_below="@+id/recyclerTab"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerSongs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#BFBFBF"
            android:dividerHeight="1px"
            android:paddingBottom="80dp"
            android:clipToPadding="false"
            android:layout_below="@+id/devider2"
            />

        <RelativeLayout
            android:id="@+id/relativeBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <com.edolfzoku.hayaemon2.AnimationButton
                android:id="@+id/btnAddSong"
                android:contentDescription="@string/addSong"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@null"
                android:src="@drawable/add_music"
                android:scaleType="centerInside"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="visible"
                />

            <TextView
                android:id="@+id/textFinishSort"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="@string/finishSort"
                android:textColor="#FFFFFF"
                android:textSize="22dp"
                android:background="#007AFF"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewMultipleSelection"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@drawable/bottomshadow"
            android:visibility="gone"
            >

            <com.edolfzoku.hayaemon2.AnimationButton
                android:id="@+id/btnCloseInMultipleSelection"
                android:src="@drawable/ic_bar_button_close"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

            <ImageView
                android:id="@+id/imgSelectAllInMultipleSelection"
                android:contentDescription="@string/selectAll"
                android:src="@drawable/ic_button_check_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnCloseInMultipleSelection"
                android:layout_toEndOf="@+id/btnCloseInMultipleSelection"
                />

            <TextView
                android:id="@+id/textPlaylistInMultipleSelection"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:textColor="#000000"
                android:textSize="13dp"
                android:textStyle="bold"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/imgSelectAllInMultipleSelection"
                android:layout_toEndOf="@+id/imgSelectAllInMultipleSelection"
                android:layout_toLeftOf="@+id/btnCopyInMultipleSelection"
                android:layout_toStartOf="@+id/btnCopyInMultipleSelection"
                />

            <com.edolfzoku.hayaemon2.AnimationButton
                android:id="@+id/btnCopyInMultipleSelection"
                android:src="@drawable/ic_bar_button_copy"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btnMoveInMultipleSelection"
                android:layout_toStartOf="@+id/btnMoveInMultipleSelection"
                />

            <com.edolfzoku.hayaemon2.AnimationButton
                android:id="@+id/btnMoveInMultipleSelection"
                android:src="@drawable/ic_bar_button_folder_move"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btnDeleteInMultipleSelection"
                android:layout_toStartOf="@+id/btnDeleteInMultipleSelection"
                />

            <com.edolfzoku.hayaemon2.AnimationButton
                android:id="@+id/btnDeleteInMultipleSelection"
                android:src="@drawable/ic_bar_button_delete"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btnMoreInMultipleSelection"
                android:layout_toStartOf="@+id/btnMoreInMultipleSelection"
                />

            <com.edolfzoku.hayaemon2.AnimationButton
                android:id="@+id/btnMoreInMultipleSelection"
                android:src="@drawable/ic_bar_button_more"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLyrics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        >

        <RelativeLayout
            android:id="@+id/relativeLyricsTitle"
            android:background="#F9F9F9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textLyricsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"
                android:singleLine="true"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_toLeftOf="@+id/btnFinishLyrics"
                android:layout_toStartOf="@+id/btnFinishLyrics"
                />

            <Button
                android:id="@+id/btnFinishLyrics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close"
                android:textColor="#007AFF"
                android:textSize="15dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

        <View
            android:id="@+id/viewSepLyrics"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#BFBFBF"
            android:layout_below="@+id/relativeLyricsTitle"
            />

        <ScrollView
            android:id="@+id/scrollLyrics"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/viewSepLyrics"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >

            <TextView
                android:id="@+id/textLyrics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="96dp"
                />

        </ScrollView>

        <EditText
            android:id="@+id/editLyrics"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textMultiLine"
            android:textColor="#000000"
            android:textSize="15dp"
            android:padding="10dp"
            android:visibility="invisible"
            android:layout_below="@+id/viewSepLyrics"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <com.edolfzoku.hayaemon2.AnimationButton
            android:id="@+id/btnEdit"
            android:contentDescription="@string/editLyrics"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@null"
            android:src="@drawable/edit_lyric"
            android:scaleType="centerInside"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="76dp"
                android:layout_height="66dp"
                android:background="@null"
                android:src="@drawable/bg_edit"
                android:scaleType="centerInside"
                android:clickable="true"
                android:focusable="true"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/textTapEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tapForEditing"
                android:textColor="#939CA0"
                android:textSize="15dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/imgEdit"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/textNoLyrics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/lyricsNotFound"
            android:textColor="#939CA0"
            android:textSize="15dp"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_below="@+id/viewSepLyrics"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

    </RelativeLayout>

</RelativeLayout>
