<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp">

    <RelativeLayout
        android:id="@+id/relativePlaylists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再生リスト"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_margin="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            />

        <Button
            android:id="@+id/btnSortPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="並べ替え"
            android:layout_margin="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            />

        <View
            android:id="@+id/devider1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#BFBFBF"
            android:layout_below="@+id/btnSortPlaylist"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerPlaylists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#BFBFBF"
            android:dividerHeight="0.5dp"
            android:paddingBottom="80dp"
            android:clipToPadding="false"
            android:layout_below="@+id/devider1"
            />

        <RelativeLayout
            android:id="@+id/relativePlaylistsBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <com.edolfzoku.hayaemon2.AnimationButton
                android:id="@+id/btnAddPlaylist"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@null"
                android:src="@drawable/add_folder"
                android:scaleType="centerInside"
                android:clickable="true"
                android:layout_margin="8dp"
                android:layout_alignParentRight="true"
                android:visibility="visible"

                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageButton
            android:id="@+id/buttonLeft"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/arrowleftbutton"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            android:clickable="true"
            android:padding="2dp"
            android:layout_marginTop="0.5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerTab"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="0.5dp"
            android:divider="#BFBFBF"
            android:dividerHeight="0.5dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/buttonLeft"
            android:layout_toLeftOf="@+id/buttonAddPlaylist_small"
            />

        <ImageButton
            android:id="@+id/buttonAddPlaylist_small"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/plusbutton"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            android:clickable="true"
            android:padding="2dp"
            android:layout_marginTop="0.5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            />

        <View
            android:id="@+id/devider2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#BFBFBF"
            android:layout_below="@+id/recyclerTab"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerSongs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#BFBFBF"
            android:dividerHeight="0.5dp"
            android:paddingBottom="80dp"
            android:clipToPadding="false"
            android:layout_below="@+id/devider2"
            />

        <RelativeLayout
            android:id="@+id/relativeBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <com.edolfzoku.hayaemon2.AnimationButton
                android:id="@+id/btnAddSong"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@null"
                android:src="@drawable/add_music"
                android:scaleType="centerInside"
                android:clickable="true"
                android:layout_margin="8dp"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                />

            <TextView
                android:id="@+id/textFinishSort"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="並べ替えを終了する"
                android:textColor="#FFFFFF"
                android:textSize="22dp"
                android:background="#007AFF"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLyrics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        >

        <TextView
            android:id="@+id/textLyricsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="タイトル"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_margin="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnFinishLyrics"
            />

        <Button
            android:id="@+id/btnFinishLyrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="閉じる"
            android:layout_margin="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            />

        <ScrollView
            android:id="@+id/scrollLyrics"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/textLyricsTitle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            >

            <TextView
                android:id="@+id/textLyrics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌詞"
                android:textColor="#000000"
                android:textSize="15dp"
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="96dp"
                />

        </ScrollView>

        <EditText
            android:id="@+id/editLyrics"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="歌詞"
            android:inputType="textMultiLine"
            android:textColor="#000000"
            android:textSize="15dp"
            android:padding="10dp"
            android:visibility="invisible"
            android:layout_below="@+id/textLyricsTitle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            />

        <com.edolfzoku.hayaemon2.AnimationButton
            android:id="@+id/btnEdit"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@null"
            android:src="@drawable/edit_lyric"
            android:scaleType="centerInside"
            android:clickable="true"
            android:layout_margin="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="76dp"
                android:layout_height="66dp"
                android:background="@null"
                android:src="@drawable/bg_edit"
                android:scaleType="centerInside"
                android:clickable="true"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/textTapEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="タップして編集"
                android:textColor="#939CA0"
                android:textSize="15dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/imgEdit"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/textNoLyrics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="歌詞データが見つかりませんでした。"
            android:textColor="#939CA0"
            android:textSize="15dp"
            android:padding="10dp"
            android:clickable="true"
            android:layout_below="@+id/textLyricsTitle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            />

    </RelativeLayout>

</RelativeLayout>
