<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@drawable/updatedialog_dark">

    <ScrollView
        android:id="@+id/scollDeadline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btns"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgDeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/suzuri_sale"
                android:adjustViewBounds="true"
                android:layout_alignParentTop="true"
                app:shapeAppearanceOverlay="@style/topRoundedImageView"
                />

            <TextView
                android:id="@+id/textDeadlineTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="祝！ハヤえもんオリジナルグッズ再販！！"
                android:textColor="#FFFFFF"
                android:background="#FF2E55"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_below="@+id/imgDeadline"
                />

            <TextView
                android:id="@+id/textView"
                android:text="いつもハヤえもんをご愛用いただきありがとうございます！\n\nなんと前回6月に開催したハヤえもんのグッズ販売が、ご好評につき再販決定！\n\n実はグッズ販売は初めての試みではないのですが、これまでSNSでしかお知らせしていませんでした。\n\nそれが前回、アプリ内にお知らせを出したところ、売り上げ10倍以上という驚きの集計結果が出たのです…！\n\n桁が1つ飛び上がりました…！\n\nこ、これがハヤえもんユーザー様の力…\n\n愛…大きな愛を感じました…！感謝…！\n\nおかげさまで開発用のテスト端末が増やせるかも…！！\n\nご支援いただいた皆様、本当に本当にありがとうございます！\n\nそんなわけで、今回もハヤえもんユーザー様にダイレクトにアプローチ！\n\n前回ご購入いただいた方も、買いそびれちゃったという方もぜひご支援くださいね！\n\nSUZURIさんのTシャツセールに合わせまして、ハヤえもんステッカーやスマホケースなど、他のグッズも取り揃えておりますよ！\n\n収益はテスト端末の購入費やライブラリ使用代などなど、ハヤえもんをより良くするために使わせていただきます！\n\n「いや、グッズは興味ないけど、支援はしたいなぁ」\n\nそんなミニマリスト（？）な方はぜひ、同時販売のデジタルコンテンツをご購入ください！\n\nスマホ用の特製壁紙や、ハヤえもん10周年記念ソング（！）もご用意しています！\n\n今回も期間限定ですので、どうかお見逃しなく！\n\n販売期間：7月27日(土)12時00分 ～8月4日(日)26時00分\n\nもちろん引き続き、アプリ内課金もお待ちしております！\n\nみんなでハヤえもんの育成を加速させていきましょう！！\n\nこれからもユーザーさん一人一人の生活や人生に寄り添っていけるような音楽アプリを目指していきますので、どうぞよろしくお願いいたします！\n\n2024年7月・開発一同より"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:lineSpacingMultiplier="1.1"
                android:layout_margin="0dp"
                android:paddingStart="22dp"
                android:paddingEnd="22dp"
                android:paddingTop="22dp"
                android:paddingBottom="22dp"
                android:background="@color/darkModeLightBk"
                android:scrollbars="none"
                android:layout_below="@+id/textDeadlineTitle"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/btns"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/close"
            android:textColor="@color/darkModeBlue"
            android:id="@+id/btnClose"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:text="アイテムを見る！"
            android:textStyle="bold"
            android:textColor="@color/darkModeBlue"
            android:id="@+id/btnDetail"
            />

    </LinearLayout>

</RelativeLayout>